similation: "sample-1"
auto_activate: false
state_recoding {
  enabled: true
  location: "recodings"
}
controlling {
  movement {
    assembly: "MovementAssemly"
    location: "INTP_001_UC"
    serial_no: "SMLRD-8281-8281-9291XY"
    description: """
      Only allows for movement in on direction. Do not use this
      in real live. Danger Will Robinson ☢️⛔️☠️"""
  }
  cabin_light {
    assenbly: "CabinLightAssembly"
    location: "FRONT_CABIN_CENTER"
    serial_no: "SMLCO-8281-8281-9291RV2"
    description: """
    Cabin light which supports the following operations:
      - dim
      - on (full brightness)
      - off
    """
  }
  actions {
    default {
      repeat = 3
      unit_of_tick = "800 millisec"
      when_done = [
        "go-interactive",
        "help --interactive"
      ]
      sequence = [
        "start",
        "speed inc 5 for 6 ticks",
        "speed inc 5 for 12 ticks",
        "speed inc 19 for 8 ticks",
        "seepd dec 16",
        "cabin dim for 16 ticks",
        "cabin on for 8 ticks",
        "cabin off",
        "speed dec 800 for 80 ticks",
        "pause for 5 ticks",
        "stop"
      ]
    }
  }
}