<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/andriesfc/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="observer-pattern">Observer Pattern</h1>

<p>This pattern is part of the behavioral patterns in software design. Like all patterns it is not only important to know why we want to use this pattern, but also when do not want to use this pattern.</p>
<h2 class="mume-header" id="intent">Intent</h2>

<ol>
<li>When dependent object within a software system needs to know when object (the subject), changes state.</li>
<li>Ensure that objects within a software system is loosely coupled but have high cohesion.</li>
</ol>
<h3 class="mume-header" id="some-prerequisites">Some Prerequisites</h3>

<p>Understanding the phrase, &#x201C;High cohesion and low coupling&#x201D;. This is one those phrases which we all hear an explanation for, and immediately afterwards. Personally I think the reason for this is that whole sentence reeks of cogitative dissonance, So our (over &#x201C;logical&#x201D; brain just kills it off before we can even think about remembering it).</p>
<p>So lets first go with the a common explanation:</p>
<blockquote>
<p>&#x2026;high cohesion means keeping related code together in a single module or class, while low coupling means minimizing dependencies between different modules or classes. These concepts are important for creating maintainable, scalable, and reliable software systems.</p>
</blockquote>
<p>Lets look at <em><strong>Cohesion</strong></em>:</p>
<p>This sounds still very complex, but the application of it is actually not that difficult. Consider these two classes:</p>
<p><!--?xml version="1.0" encoding="us-ascii" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentstyletype="text/css" height="301px" preserveAspectRatio="none" style="width:515px;height:301px;background:#FFFFFF;" version="1.1" viewBox="0 0 515 301" width="515px" zoomAndPan="magnify"><defs/><g><!--class Customer--><g id="elem_Customer"><rect codeline="2" fill="#F1F1F1" height="179.9063" id="Customer" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="284" x="7" y="7"/><ellipse cx="111.25" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/><path d="M113.7231,29.1431 Q113.1421,29.4419 112.5029,29.5913 Q111.8638,29.7407 111.1582,29.7407 Q108.6514,29.7407 107.3315,28.0889 Q106.0117,26.437 106.0117,23.3159 Q106.0117,20.1865 107.3315,18.5347 Q108.6514,16.8828 111.1582,16.8828 Q111.8638,16.8828 112.5112,17.0322 Q113.1587,17.1816 113.7231,17.4805 L113.7231,20.2031 Q113.0923,19.6221 112.4988,19.3523 Q111.9053,19.0825 111.2744,19.0825 Q109.9297,19.0825 109.2449,20.1492 Q108.5601,21.2158 108.5601,23.3159 Q108.5601,25.4077 109.2449,26.4744 Q109.9297,27.541 111.2744,27.541 Q111.9053,27.541 112.4988,27.2712 Q113.0923,27.0015 113.7231,26.4204 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="67" x="131.75" y="28.291">Customer</text><line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="290" y1="39" y2="39"/><ellipse cx="18" cy="52.7441" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="27" y="56.5352">name: String</text><ellipse cx="18" cy="69.2324" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="96" x="27" y="73.0234">custNo: String</text><line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="290" y1="79.9766" y2="79.9766"/><ellipse cx="18" cy="93.7207" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="27" y="97.5117">sendEmail(Message)</text><ellipse cx="18" cy="110.209" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="228" x="27" y="114">getOrder(orderNo:String): Order?</text><ellipse cx="18" cy="126.6973" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="258" x="27" y="130.4883">getInvoice(invoiceNo: String): Invoice?</text><ellipse cx="18" cy="143.1855" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="239" x="27" y="146.9766">login(user:String, password:String)</text><ellipse cx="18" cy="159.6738" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="27" y="163.4648">logout():</text><ellipse cx="18" cy="176.1621" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="148" x="27" y="179.9531">isLoggedIn(): Boolean</text></g><!--class Pressure--><g id="elem_Pressure"><rect codeline="13" fill="#F1F1F1" height="48" id="Pressure" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="91" x="305.5" y="246.91"/><ellipse cx="320.5" cy="262.91" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/><path d="M322.9731,269.0531 Q322.3921,269.3519 321.7529,269.5013 Q321.1138,269.6507 320.4082,269.6507 Q317.9014,269.6507 316.5815,267.9989 Q315.2617,266.347 315.2617,263.2259 Q315.2617,260.0965 316.5815,258.4447 Q317.9014,256.7928 320.4082,256.7928 Q321.1138,256.7928 321.7612,256.9422 Q322.4087,257.0916 322.9731,257.3905 L322.9731,260.1131 Q322.3423,259.5321 321.7488,259.2623 Q321.1553,258.9925 320.5244,258.9925 Q319.1797,258.9925 318.4949,260.0592 Q317.8101,261.1258 317.8101,263.2259 Q317.8101,265.3177 318.4949,266.3844 Q319.1797,267.451 320.5244,267.451 Q321.1553,267.451 321.7488,267.1812 Q322.3423,266.9115 322.9731,266.3304 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="334.5" y="268.201">Pressure</text><line style="stroke:#181818;stroke-width:0.5;" x1="306.5" x2="395.5" y1="278.91" y2="278.91"/><line style="stroke:#181818;stroke-width:0.5;" x1="306.5" x2="395.5" y1="286.91" y2="286.91"/></g><!--class Health--><g id="elem_Health"><rect codeline="14" fill="#F1F1F1" height="48" id="Health" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="76" x="432" y="246.91"/><ellipse cx="447" cy="262.91" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/><path d="M449.4731,269.0531 Q448.8921,269.3519 448.2529,269.5013 Q447.6138,269.6507 446.9082,269.6507 Q444.4014,269.6507 443.0815,267.9989 Q441.7617,266.347 441.7617,263.2259 Q441.7617,260.0965 443.0815,258.4447 Q444.4014,256.7928 446.9082,256.7928 Q447.6138,256.7928 448.2612,256.9422 Q448.9087,257.0916 449.4731,257.3905 L449.4731,260.1131 Q448.8423,259.5321 448.2488,259.2623 Q447.6553,258.9925 447.0244,258.9925 Q445.6797,258.9925 444.9949,260.0592 Q444.3101,261.1258 444.3101,263.2259 Q444.3101,265.3177 444.9949,266.3844 Q445.6797,267.451 447.0244,267.451 Q447.6553,267.451 448.2488,267.1812 Q448.8423,266.9115 449.4731,266.3304 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44" x="461" y="268.201">Health</text><line style="stroke:#181818;stroke-width:0.5;" x1="433" x2="507" y1="278.91" y2="278.91"/><line style="stroke:#181818;stroke-width:0.5;" x1="433" x2="507" y1="286.91" y2="286.91"/></g><!--class PressureSensor--><g id="elem_PressureSensor"><rect codeline="16" fill="#F1F1F1" height="113.9531" id="PressureSensor" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="171" x="325.5" y="39.98"/><ellipse cx="355.35" cy="55.98" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/><path d="M357.8231,62.1231 Q357.2421,62.4219 356.6029,62.5713 Q355.9638,62.7207 355.2582,62.7207 Q352.7514,62.7207 351.4315,61.0689 Q350.1117,59.417 350.1117,56.2959 Q350.1117,53.1665 351.4315,51.5147 Q352.7514,49.8628 355.2582,49.8628 Q355.9638,49.8628 356.6112,50.0122 Q357.2587,50.1616 357.8231,50.4605 L357.8231,53.1831 Q357.1923,52.6021 356.5988,52.3323 Q356.0053,52.0625 355.3744,52.0625 Q354.0297,52.0625 353.3449,53.1292 Q352.6601,54.1958 352.6601,56.2959 Q352.6601,58.3877 353.3449,59.4544 Q354.0297,60.521 355.3744,60.521 Q356.0053,60.521 356.5988,60.2512 Q357.1923,59.9815 357.8231,59.4004 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="106" x="372.65" y="61.271">PressureSensor</text><line style="stroke:#181818;stroke-width:0.5;" x1="326.5" x2="495.5" y1="71.98" y2="71.98"/><ellipse cx="336.5" cy="85.7241" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="345.5" y="89.5152">name: String</text><ellipse cx="336.5" cy="102.2124" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="105" x="345.5" y="106.0034">serialNo: String</text><line style="stroke:#181818;stroke-width:0.5;" x1="326.5" x2="495.5" y1="112.9566" y2="112.9566"/><ellipse cx="336.5" cy="126.7007" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="108" x="345.5" y="130.4917">read(): Pressure</text><ellipse cx="336.5" cy="143.189" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="145" x="345.5" y="146.98">checkHealth(): Health</text></g><!--link PressureSensor to Pressure--><g id="link_PressureSensor_Pressure"><path codeline="23" d="M391.35,154.26 C381.23,183.28 369.31,217.43 361.06,241.07 " fill="none" id="PressureSensor-to-Pressure" style="stroke:#181818;stroke-width:1.0;"/><polygon fill="#181818" points="359.15,245.54,365.9083,238.3758,360.8081,240.8229,358.361,235.7228,359.15,245.54" style="stroke:#181818;stroke-width:1.0;"/></g><!--link PressureSensor to Health--><g id="link_PressureSensor_Health"><path codeline="24" d="M430.32,154.26 C440.27,183.28 451.99,217.43 460.1,241.07 " fill="none" id="PressureSensor-to-Health" style="stroke:#181818;stroke-width:1.0;"/><polygon fill="#181818" points="461.98,245.54,462.8312,235.728,460.3518,240.8125,455.2673,238.3331,461.98,245.54" style="stroke:#181818;stroke-width:1.0;"/></g><!--SRC=[VL1BQiCm4Dtx5BEKQNs1B59eA3IGJy4d4F8WYygQe97JHUdTExRaX9ZIZOJUTpJ6QsROZPnem0ZV5G0yGT03Rg1DqGMR4IEA4prYZA5x6xJpweZCscATSOlf73kCYgPJNDbKRs26NswgVRYICwXSlk_v8YrS4NkoBgYHCPQmPxZ8u5_IiAJVX3Gc9G7vxVX0rcAt3nFsIkHHX-gdgipyyOyeauyHeRpVKVlKhzaM0zC_ov6ndFRhzKJKtLIwf9H5zcW-Syr4ba8PQ5NMDDkxym-k67y1]--></g></svg></p><p>Consider responsibilities of each classes:</p>
<table>
<thead>
<tr>
<th></th>
<th><code>Customer</code></th>
<th><code>PressureSensor</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>change <code>name</code></td>
<td>change <code>name</code></td>
</tr>
<tr>
<td>2</td>
<td>change <code>custNo</code></td>
<td>change <code>serialNo</code></td>
</tr>
<tr>
<td>3</td>
<td>Sending email</td>
<td>Reading Sensor</td>
</tr>
<tr>
<td>4</td>
<td>Accessing Orders</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>Accessing Invoices</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>Security</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Operations related not to class:</p>
<ul>
<li>Customer : 4</li>
<li>Pressure Sensor : 0</li>
</ul>
<p>The <code>Customer</code> class has the lowest cohesion since features 4 operation which has no direct relation to itself. While the <code>PressureSensor</code> class functions and attributes related directly to the concept of sensor.</p>
<p>Coupling is simply dependencies a class has on other classes. In this case the pressure sensor class is dependent on the <code>Pressure</code>(Reading), and <code>Health</code> classes. And nothing more. Further if these classes do no originate from separate modules, they can be ignored.</p>
<h2 class="mume-header" id="reasons-for-not-using-the-pattern">Reasons for not using the pattern</h2>

<ol>
<li>When this pattern introduces needles coupling between two systems.</li>
<li>When the order of notifications are of concern.</li>
</ol>
<h2 class="mume-header" id="what-is-this-pattern">What is this pattern</h2>

<p>We&#x2019;re dealing with 2 objects:</p>
<ol>
<li>A subject. This is the object which are being observed.</li>
<li>An observer, which is the object which observes the subject.</li>
</ol>
<p><img src="observables.png" alt="observables-diagram"></p>
<h3 class="mume-header" id="typical-flow">Typical Flow</h3>

<ol>
<li>Observer attach to an Subject</li>
<li>When the Subject changes state it, signals each observer that it&#x2019;s state has changed.</li>
<li>When an Observer does need to, or care to know about anymore state changes, it detaches from the subject.</li>
</ol>
<h2 class="mume-header" id="demonstrations">Demonstrations</h2>

<h3 class="mume-header" id="simple-demo---in-vehicle-fleet-monitoring-system-ifms">Simple Demo - In Vehicle Fleet Monitoring System (IFMS)</h3>

<h4 class="mume-header" id="version-1">Version 1</h4>

<ol>
<li>Driver unlocks the vehicle using his electronic key card.</li>
<li>IFMS detects that a valid driver is using the vehicle.</li>
<li>IFMS immediately:
<ul>
<li>Switch on the vehicles dashboard.</li>
<li>switch on cabin lights on the front seats.</li>
</ul>
</li>
<li>Driver switch on the car to drive.
<ul>
<li>IFMS detects that engine is starting.</li>
<li>IFMS checks battery level</li>
<li>IFMS checks fuel level</li>
<li>Logs trip start:
<ul>
<li>Start date and time.</li>
<li>Mileage</li>
<li>Fuel level</li>
</ul>
</li>
</ul>
</li>
<li>Driver starts his journey</li>
<li>Driver stops his journey</li>
<li>IFMS:
<ul>
<li>Logs end of trip:
<ul>
<li>Date and time</li>
<li>Millage</li>
<li>Fuel Level</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 class="mume-header" id="version-2">Version 2</h4>

<p>Owner of the fleet had GPS devices installed to track trip locations. Ultimately this is to ensure that vehicles operates not only within fuel budget, but also aid in the recovery of the vehicle in case of hijacking and theft. As part of this initiative IFMS needs to implement the following:</p>
<ol>
<li>When the vehicle start and end a trip it should also log the geo coordinates of the vehicle.</li>
<li>In addition, while the vehicle is outside of the a company depot, it should continuously broadcast the vehicles location, fuel level, and date time stamp.</li>
<li>When a vehicle enters a depot, it should dump detailed censor logs to the company server (via WIFI).</li>
</ol>
<h5 class="mume-header" id="important-to-note">Important to note</h5>

<ol>
<li>Not all vehicles may have GPS installed (yet)</li>
<li>Not all vehicles may have network capabilities.</li>
</ol>
<h4 class="mume-header" id="naive-implementation">Naive implementation</h4>

<h5 class="mume-header" id="problems-with-this-implementation">Problems with this implementation</h5>

<h4 class="mume-header" id="better-implementation">Better Implementation</h4>

<h5 class="mume-header" id="objectives-refactoring-needs-to-achieve">Objectives refactoring needs to achieve</h5>

<ol>
<li>Prevent coupling between the IFMS monitoring logic and censor components.</li>
<li>Deal with situations where there are no GSM network capabilities.</li>
<li>Make it easy for a developer/maintenance engineer to follow the logic.</li>
</ol>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#observer-pattern" class="md-toc-link"><p>Observer Pattern</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#intent" class="md-toc-link"><p>Intent</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#some-prerequisites" class="md-toc-link">
            <p>Some Prerequisites</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#reasons-for-not-using-the-pattern" class="md-toc-link">
            <p>Reasons for not using the pattern</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#what-is-this-pattern" class="md-toc-link"><p>What is this pattern</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#typical-flow" class="md-toc-link">
            <p>Typical Flow</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#demonstrations" class="md-toc-link"><p>Demonstrations</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#simple-demo---in-vehicle-fleet-monitoring-system-ifms" class="md-toc-link"><p>Simple Demo - In Vehicle Fleet Monitoring System (IFMS)</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#version-1" class="md-toc-link">
            <p>Version 1</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#version-2" class="md-toc-link"><p>Version 2</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#important-to-note" class="md-toc-link">
            <p>Important to note</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#naive-implementation" class="md-toc-link"><p>Naive implementation</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#problems-with-this-implementation" class="md-toc-link">
            <p>Problems with this implementation</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#better-implementation" class="md-toc-link"><p>Better Implementation</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#objectives-refactoring-needs-to-achieve" class="md-toc-link">
            <p>Objectives refactoring needs to achieve</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
        </div>
      </details>
    
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>